# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab5.gen/sources_1/ip/xadc_wiz_1/xadc_wiz_1.v" \

sv xil_defaultlib  \
"../../../../lab5.srcs/sources_1/new/ADC_Subsystem.sv" \
"../../../../averager.sv" \
"../../../../bin_to_bcd.sv" \
"../../../../digit_multiplexor.sv" \
"../../../../mux4_16_bits.sv" \
"../../../../seven_segment_decoder.sv" \
"../../../../seven_segment_digit_selector.sv" \
"../../../../seven_segment_display_subsystem.sv" \
"../../../../lab_5_top_level_students.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
